<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*全背景*/
    html,body{
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        
    }
      .main{
          padding-top:100px;
          width:100%;
          height: 100%;
          background-image: url("bg.jpg");
          background-size: cover;
          position: relative;
          margin: 0 auto;

      }
      .main div{
          position: absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);
          box-sizing: border-box;
          border:1px solid #394057;
          border-radius: 50%;

      }
      /*太阳*/
      .circle1{
          width:60px;
          height:60px;
          border-radius: 50%;
          background-color: orange;
          animation: sunshine 2s linear infinite;
      }
      .circle2{
          width:120px;
          height:120px;  
          animation: ballrotate 2s linear infinite;
      }
      .circle2 span{
          position: absolute;
          width:20px;
          height:20px;
          background-color:yellow; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
      }
    .circle3{
          width:180px;
          height:180px;  
          animation: ballrotate 3s linear infinite;
      }
      .circle3 span{
          position: absolute;
          width:15px;
          height:15px;
          background-color:blue; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
      }


          .circle4{
          width:240px;
          height:240px;  
          animation: ballrotate 4s linear infinite;
      }
        .circle4 span{
          position: absolute;
          width:15px;
          height:15px;
          background-color:green; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
          animation: ballrotate 1.5s linear infinite;
      }
         .circle4 span i{
          position: absolute;
          width:10px;
          height:10px;
          background-color:yellow; 
          border-radius: 50%;
          top:50%;
          transform: translate(-140%,-50%);
      }
        .circle5{
          width:300px;
          height:300px; 
          background-image: url("asteroids_meteorids.png");
          background-position: center center;
          background-size: 100% 100%;
          animation: ballrotate 5s linear infinite;
      }
       .circle5 span{
          position: absolute;
          width:15px;
          height:15px;
          background-color:red; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
      }
       .circle6{
          width:360px;
          height:360px;  
          animation: ballrotate 6s linear infinite;
      }
       .circle6 span{
          position: absolute;
          width:15px;
          height:15px;
          background-color:white; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
      }
       .circle7{
          width:420px;
          height:420px; 
          animation: ballrotate 7s linear infinite;
      }
     .circle7 span:first-child{
          position: absolute;
          width:12px;
          height:12px;
          background-color:green; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
      }
      .circle7 span:nth-child(2){
          position: absolute;
             top: 201px;
            left: -10px;
          background-color: transparent;
          border:2px solid #ccc;
          border-radius: 50%;
          width:16px;
          height:12px;
      }
      .circle8{
          width:480px;
          height:480px;  
          animation: ballrotate 8s linear infinite;
      }
       .circle8 span{
          position: absolute;
          width:15px;
          height:15px;
          background-color:pink; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
      }
       .circle9{
          width:540px;
          height:540px;
          animation: ballrotate 9s linear infinite;
      }
        .circle9 span{
          position: absolute;
          width:15px;
          height:15px;
          background-color:blue; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
      }
      .circle10{
          width:600px;
          height:600px; 
         animation: ballrotate 10s linear infinite; 
      }
     .circle10 span{
          position: absolute;
          width:15px;
          height:15px;
          background-color:yellow; 
          border-radius: 50%;
          top:50%;
          transform: translate(-50%,-50%);
      }

      @keyframes ballrotate{
          0%{
              transform:translate(-50%,-50%) rotate(0deg);
          }
          100%{
              transform:translate(-50%,-50%) rotate(360deg);
          }
      }


      @keyframes sunshine{
          0%{
             box-shadow:0 0 40px orange; 
          }
         25%{
              box-shadow:0 0 50px orange; 
         }
        50%{ box-shadow:0 0 60px orange;}
        75%{box-shadow:0 0 50px orange; }
        100%{box-shadow:0 0 40px orange; }

      }
    </style>
</head>

<body>
    <div class="main">
        <div class="circle1"></div>
        <div class="circle2">
            <span></span>
        </div>
        <div class="circle3">
            <span></span>
        </div>
        <div class="circle4">
            <span>
                <i></i>
            </span>
        </div>
        <div class="circle5">
            <span>
            </span>
        </div>
        <div class="circle5">
            <span>
            </span>
        </div>
        <div class="circle6">
            <span>
            </span>
        </div>
        <div class="circle7">
            <span>
            </span>
            <span></span>
        </div>
        <div class="circle8">
            <span>
            </span>
        </div>
        <div class="circle9">
            <span>
            </span>
        </div>
        <div class="circle10">
            <span>
            </span>
        </div>
    </div>
</body>

</html>